GREETING = (
    'Приветствую, любезный пользователь! Я бот-книжный помощник для любителей почитать.\n'
    ' Тыкай /help , если что-то непонятно. Хотите ли вы узнать о какой-то конкретной книге?\n'
    ' Или, может быть, вам хочется найти книги, соответствующие определённым критериям?'
)

TEXT_HELP = ('Вы наверняка общаетесь со мной первый раз. Поделюсь лайфхаком:'
             '\n-чтобы узнать краткое содержание определённой книги, нажмите /book\n'
             '-чтобы подобрать книги по фильтру, нажмите /look_for')

# короче это костяк системного промта в файле ya_gpt будет составляться системный промт и там же вставляться в запрос
SYSTEM_PROMPT = ('Ты консультант по подбору книг. Пришли список из 5 лучших книг ')


# короче это костяк системного промта в файле ya_gpt будет составляться системный промт и там же вставляться в запрос
SYSTEM_PROMPT_1 = 'Ты описываешь год написания и краткое содержание книги, не раскрывая её концовки.'

DATABASE_NAME = 'messages.db'

TABLE_NAME = 'users'

NAME_FILE_LOGS = 'logs.txt'

GOOD_STATUS_CODE = 200

TEXT_APOLOGIES = 'Прошу прощения, но мы столкнулись с превышением лимитов. Приносим извенения, надеемся на понимание.'

MAX_USERS = 10

GENRE_LIST = ['любой', 'роман', "повесть", "рассказ", "новелла", "сказка", "драма", "комедия", "трагедия", "поэма"]

MAX_USER_GPT_TOKENS = 1000
