# для main
GREETING = (
    'Приветствую, любезный пользователь! Я бот-книжный помощник для любителей почитать.\n'
    ' Тыкай /help , если что-то непонятно.'
)

TEXT_HELP = '1'  # TODO: написать эту штуку, потому что у меня с этим проблемы

SYSTEM_PROMPT = [{'role': 'system', 'text': 'Ты консультант по подбору книг, похожих по описанию на указанные. '
                                            'Укажи десять книг, наиболее подходящих по описанию в формате '
                                            '"автор-год издания-название".'}]
